HOST = ep-shiny-bread-982874.eu-central-1.aws.neon.tech
PORT = 5432
DATABASE = neondb
USER = romanKHabibul
PASSWORD = XSf7yMNJDF9g
JWT_SECRET = P0L1nochka 
APP_PORT = 3000
DB_URL = postgres://jezihiyw:vUuiZ-kqIJnRr-As8ZISzOvbhKjTcTjO@lucky.db.elephantsql.com/jezihiyw